<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="womenpuma.html">Shoes</a>
  <a href="wpbags.html">Bags</a>
  <a href="wptshirt.html">Tops & Tshirts</a>
  <a href="wpjackets.html" class="current">Jackets</a>
  <a href="wppants.html">Pants</a>
  <!--<a href="wpbra.html">Sports Bras</a>-->
  <a href="wpskirt.html">Skirts</a>
  <!--<a href="wpswimwear.html">Swim Wear</a>-->
  <a href="wpshorts.html">Shorts</a>
  <a href="wpaccessories.html">Accessories</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/wpumajacket.jpg" alt="submit">
<p> Code No. 409
<br>Price: Rs 2,159 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/wpumajacket2.jpg">
<p> Code No. 410
<br> Price:Rs 8,999  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/wpumajacket3.jpg">
<p> Code No. 411
<br> Price:Rs 4,199 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/wpumajacket4.jpg">
<p> Code No. 412
<br> Price:Rs 1,799 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/wpumajacket5.jpg">
<p> Code No. 413
<br> Price:Rs 2,599 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/wpumajacket6.jpg">
<p> Code No. 414
<br> Price:Rs 4,559 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

